<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/inoutitem"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="3">
        <TextView
            android:id="@+id/inouttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="新增维修"
            android:textSize="40sp"
            android:textColor="#000"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvCarID"
                android:textSize="20sp"
                android:text="车牌号："
                android:layout_alignBaseline="@+id/txtCarID"
                android:layout_alignBottom="@+id/txtCarID"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"/>
            <EditText
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:id="@id/txtCarID"
                android:layout_toRightOf="@id/tvCarID"
                android:maxLength="9"
                android:singleLine="false"
                />
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvTime"
                android:textSize="20sp"
                android:text="时  间："
                android:layout_alignBaseline="@+id/txtTime"
                android:layout_alignBottom="@+id/txtTime"
                android:layout_toLeftOf="@+id/txtCarID"/>
            <EditText
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtTime"
                android:layout_toRightOf="@id/tvTime"
                android:layout_below="@+id/txtCarID"
                android:inputType="datetime"
                android:hint="2012-12-12"
                />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvUser"
                android:textSize="20sp"
                android:text="车  主："
                android:layout_alignBaseline="@+id/txtUser"
                android:layout_alignBottom="@+id/txtUser"
                android:layout_alignLeft="@+id/tvTime"
                />
            <EditText
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtUser"
                android:layout_toRightOf="@id/tvUser"
                android:layout_below="@id/txtTime"
                android:textColor="#000000"/>
            <!--android:entries="@array/type"-->

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvUservice"
                android:textSize="20sp"
                android:text="维修人："
                android:layout_alignBaseline="@+id/txtUservice"
                android:layout_alignBottom="@+id/tvUser"
                android:layout_toLeftOf="@+id/txtUser"
                android:layout_toStartOf="@+id/txtUser" />
            <EditText
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtUservice"
                android:layout_toRightOf="@id/tvUservice"
                android:layout_below="@id/txtUser"
                android:singleLine="false"
                android:layout_alignRight="@+id/txtUser"
                android:layout_alignEnd="@+id/txtUser" />
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvPhone"
                android:textSize="20sp"
                android:text="电  话："
                android:layout_alignBaseline="@+id/txtPhone"
                android:layout_alignBottom="@+id/tvUservice"
                android:layout_toLeftOf="@+id/txtUservice"
                android:layout_toStartOf="@+id/txtUservice" />
            <EditText
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtPhone"
                android:layout_toRightOf="@id/tvPhone"
                android:layout_below="@id/txtUservice"
                android:gravity="top"
                android:numeric="integer"
                android:layout_alignRight="@+id/txtUservice"
                android:layout_alignEnd="@+id/txtUservice" />
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvType"
                android:textSize="20sp"
                android:text="类  型:"
                android:layout_alignBaseline="@+id/txtType"
                android:layout_alignBottom="@+id/tvPhone"
                android:layout_alignLeft="@+id/tvPhone"
                android:layout_alignStart="@+id/tvPhone" />
            <EditText
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtType"
                android:layout_below="@+id/txtPhone"
                android:layout_alignRight="@+id/txtPhone"
                android:layout_alignEnd="@+id/txtPhone"
                android:layout_alignLeft="@+id/txtPhone"
                android:layout_alignStart="@+id/txtPhone"
                android:singleLine="false"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvMoney"
                android:textSize="20sp"
                android:text="价  格:"
                android:layout_alignBaseline="@+id/txtMoney"
                android:layout_alignBottom="@+id/tvType"
                android:layout_toLeftOf="@+id/txtMoney"/>
            <EditText
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtMoney"
                android:layout_below="@+id/txtType"
                android:numeric="integer"
                android:layout_alignRight="@+id/txtType"
                android:layout_alignEnd="@+id/txtType"
                android:layout_alignLeft="@+id/txtType"
                android:layout_alignStart="@+id/txtType" />
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvMark"
                android:textSize="20sp"
                android:text="备  注:"
                android:layout_alignBaseline="@+id/txtMark"
                android:layout_alignBottom="@+id/tvMoney"
                android:layout_toLeftOf="@+id/txtMark"/>
            <EditText
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtMark"
                android:layout_below="@+id/txtMoney"
                android:singleLine="false"
                android:layout_alignRight="@+id/txtMoney"
                android:layout_alignEnd="@+id/txtMoney" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="3">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp">
            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnInCancelButton"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:text="取消"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnInSaveButton"
                android:layout_toLeftOf="@id/btnInSaveButton"
                android:text="保存"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
